# trivia

./: build.gradle  trivia.sql
src/main/java/org/trivia/trivia/: TriviaApplication.java
src/main/java/org/trivia/trivia/controller/: GameController.java
src/main/java/org/trivia/trivia/entity/: Game.java  GameEntry.java  GameSet.java  Player.java  PlayerRole.java  Question.java  QuestionOption.java  QuestionTarget.java  QuestionType.java  Team.java
src/main/java/org/trivia/trivia/repo/: GameRepo.java
src/main/resources/: application.properties
src/test/java/org/trivia/trivia/: TriviaApplicationTests.java
